MONGODB_URI='mongodb+srv://jmpz94:residentEvil4Remake@cluster0.azbvkbq.mongodb.net/insurance-files'
AWS_ACCESS_KEY_ID='AKIA3GF2A4XXZHJFGHXQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME="insurancefiles-bucket-sc"
AWS_REGION="sa-east-1"

JWT_SECRET="insurancefiles"